<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
</head>
<body>
<div class="section">
    <div id="app" class="container">
    </div>
</div>
$bundles
</body>
</html>
